SUPABASE_URL=https://jxbvgbsonejscxxkufbh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YnZnYnNvbmVqc2N4eGt1ZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDMyMDYsImV4cCI6MjA3OTcxOTIwNn0.5zs-vmELrmKnIB6VLtkw0xb0lXCYb-yMzdZY_BgJDv4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YnZnYnNvbmVqc2N4eGt1ZmJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0MzIwNiwiZXhwIjoyMDc5NzE5MjA2fQ.naGbXC-mq7QkAS6oi4pVslqVZ8-4cjDP_QppSdxohts
TWILIO_ACCOUNT_SID= AC2c474c203a046032e3ab7accb7cda91f
TWILIO_AUTH_TOKEN= 4ef848f4238560ff5a4c79c59a699e72
TWILIO_PHONE_NUMBER= +13074564547
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=bakareanjolaoluwa23@gmail.com
PORT=3001


